"""
이미 구하는 공식이 있다.

대각선이 지나는 단위 정사각형
https://m.blog.naver.com/zzinuhelios/120024685950

대각선이 지나는 정사각형의 개수는 w + h - 최대공약수(w,h)이므로

전체 사각형 개수 - 대각선이 지나는 정사각형 개수
= w*h - (w+h-최대공약수(w,h))

풀이:
w = 5, h = 4이면 아래와 같이 대각선이 진행된다.
■■□□□
□■■□□
□□■■□
□□□■■

위 대각선에 닿는 사각형들을 전부 ㄴ 또는 ㄱ 모양으로 만들면 아래와 같다.
■□□□□
■□□□□
■□□□□
■■■■■

즉, 칠해진 사각형의 개수는 w + h - 1 -> 5 + 4 -1 = 8이다.

w = 6, h = 4로 다시 확인을 해보자
■■□□□□
□■■□□□
□□□■■□
□□□□■■

위처럼 ㄱ, ㄴ 모양으로 만들면 아래처럼 된다.
■□□□□□
■■■□□□
□□□■□□
□□□■■■

w = 3, h = 2 모양 2개로 이뤄진 일정한 패턴이 보인다.
■□□
■■■

w + h - 1 -> 3 + 2 - 1 = 4 이고 2개가 이뤄져 있으므로 2를 곱하면 대각선에 닿는 사각형의 개수가 나온다.
여기서 2개라고 개수가 나오게 된 것은 w와 h의 최대 공약수와 동일한 것을 알 수 있다. gcd(6, 4) = 2

지금까지 구한 식을 위 (6, 4) 사각형에 대입하면 아래와 같다.
(6/gcd(6, 4) + 4/gcd(6, 4) - 1) * gcd(6, 4) = 8

미지수로 치환을 하면
(w/gcd(w,h) + h/gcd(w,h) - 1) * gcd(w,h)
= w + h - gcd(w,h)

여기서 대각선에 닿은 사각형을 제외한 멀쩡한 사각형을 구하는게 문제이므로
= w * h - (w + h - gcd(w,h))
"""

from math import gcd


def solution(w,h):
    return w*h - (w + h - gcd(w, h))


assert solution(8, 12) == 80
