"""
균등하게 나누는 것이 곱했을 때, 최대의 수가 된다.
자연수 2개의 합이 9가 되고 곱했을 때, 최대의 수는
4, 5이다.

여기서 9를 2로 나누게 되면 몫은 4가 되고 나머지는 1이 나온다.
즉, 4, 4 에서 나머지 1을 더해주면 된다.

다른 예로 자연수 3개를 더해 11의 수가 되고 곱이 가장 큰 조합은
3, 4, 4이다.

11//3 = 3이고 11%2 = 2이므로
3, 3, 3 에서 나머지 2를 뒤에서부터 1씩 균등하게 뿌리면된다.

다시 생각해보면 자연수의 개수 n에서 위에서 구한 나머지를 뺀 만큼 몫을 대입하고 나머지 만큼 몫 + 1을 대입해주면 된다.

"""


def solution(n, s):
    share, remain = divmod(s, n)
    if not share:
        return [-1]
    return [share] * (n - remain) + [share + 1] * remain


assert solution(2, 9) == [4, 5]
assert solution(2, 1) == [-1]
assert solution(2, 8) == [4, 4]
